<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="checkfornow"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-26 02:21:59 AM"/>
        <attribute name="created" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6MjU6MDQgQU07MzQ3MQ=="/>
        <attribute name="edited" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjY7MDI6MjE6NTkgQU07OTszNTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Litr, kun, y, x, s, mlitr, umumiy" type="Real" array="False" size=""/>
            <output expression="&quot;1 yilda: &quot;" newline="True"/>
            <assign variable="y" expression="(60*60*24*365)/1000"/>
            <output expression="y" newline="True"/>
            <output expression="&quot;yilni kiriting: &quot;" newline="True"/>
            <input variable="y"/>
            <assign variable="umumiy" expression="y*31536"/>
            <output expression="umumiy" newline="True"/>
        </body>
    </function>
</flowgorithm>
