<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="checkfornow"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-26 02:42:14 AM"/>
        <attribute name="created" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6MjU6MDQgQU07MzQ3MQ=="/>
        <attribute name="edited" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjY7MDI6NDI6MTQgQU07MTI7MzYzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, a, F" type="Real" array="False" size=""/>
            <output expression="&quot;m: &quot;" newline="True"/>
            <input variable="m"/>
            <output expression="&quot;a: &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="F" expression="m*a"/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
