<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="checkfornow"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-26 02:45:34 AM"/>
        <attribute name="created" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6MjU6MDQgQU07MzQ3MQ=="/>
        <attribute name="edited" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjY7MDI6NDU6MzQgQU07MTM7MzYzNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="U, R, I" type="Real" array="False" size=""/>
            <output expression="&quot;U: &quot;" newline="True"/>
            <input variable="U"/>
            <output expression="&quot;R: &quot;" newline="True"/>
            <input variable="R"/>
            <assign variable="I" expression="U/R"/>
            <output expression="I" newline="True"/>
        </body>
    </function>
</flowgorithm>
