<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="checkfornow"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-25 11:24:07 AM"/>
        <attribute name="created" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MDg6MDQ6MjggQU07MzQ4MA=="/>
        <attribute name="edited" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6MjQ6MDcgQU07NDszNTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R1, R2, R3" type="Integer" array="False" size=""/>
            <declare name="S1, S2, S3" type="Real" array="False" size=""/>
            <output expression="&quot;R1: &quot;" newline="True"/>
            <input variable="R1"/>
            <output expression="&quot;R2: &quot;" newline="True"/>
            <input variable="R2"/>
            <output expression="&quot;R3: &quot;" newline="True"/>
            <input variable="R3"/>
            <assign variable="S1" expression="pi * R1^2"/>
            <assign variable="S2" expression="pi*R2^2"/>
            <assign variable="S3" expression="pi*R3^2"/>
            <output expression="S1" newline="True"/>
            <output expression="S2" newline="True"/>
            <output expression="S3" newline="True"/>
        </body>
    </function>
</flowgorithm>
