<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="checkfornow"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-25 11:47:17 AM"/>
        <attribute name="created" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6MjU6MDQgQU07MzQ3MQ=="/>
        <attribute name="edited" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6NDc6MTcgQU07MTszNTg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="S, h, a" type="Integer" array="False" size=""/>
            <output expression="&quot;S: &quot;" newline="True"/>
            <input variable="S"/>
            <output expression="&quot;h: &quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="a" expression="2 * S / h"/>
            <output expression="a" newline="True"/>
        </body>
    </function>
</flowgorithm>
