<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="checkfornow"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-26 03:13:13 AM"/>
        <attribute name="created" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6MjU6MDQgQU07MzQ3MQ=="/>
        <attribute name="edited" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjY7MDM6MTM6MTMgQU07MTU7MzYzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, P" type="Real" array="False" size=""/>
            <output expression="&quot;a: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;c: &quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="P" expression="(a+b+c)/2"/>
            <output expression="P" newline="True"/>
        </body>
    </function>
</flowgorithm>
