<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="checkfornow"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-25 12:15:30 PM"/>
        <attribute name="created" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6MjU6MDQgQU07MzQ3MQ=="/>
        <attribute name="edited" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTI6MTU6MzAgUE07NTszNTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h, r, Value" type="Integer" array="False" size=""/>
            <output expression="&quot;h: &quot;" newline="True"/>
            <input variable="h"/>
            <output expression="&quot;r: &quot;" newline="True"/>
            <input variable="r"/>
            <assign variable="Value" expression="1/3*pi*r^2*h"/>
            <output expression="Value" newline="True"/>
        </body>
    </function>
</flowgorithm>
