<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="checkfornow"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-26 02:15:12 AM"/>
        <attribute name="created" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjU7MTE6MjU6MDQgQU07MzQ3MQ=="/>
        <attribute name="edited" value="Y2hlY2tmb3Jub3c7Q0hFQ0tTLU1BQ0JPT0stOzIwMjQtMDYtMjY7MDI6MTU6MTIgQU07ODszNTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h, t" type="Real" array="False" size=""/>
            <declare name="g" type="Real" array="False" size=""/>
            <output expression="&quot;h: &quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="g" expression="9.8"/>
            <assign variable="t" expression="sqrt(2*h/g)"/>
            <output expression="t" newline="True"/>
        </body>
    </function>
</flowgorithm>
